#Parâmetros
hibernate.config=/hibernate.cfg.xml

#Global
hibernate.ini.erro=Erro ao tentar iniciar hibernate 
hibernate.session.factory.erro=Erro ao tentar criar uma SessionFactory
sucesso=Sucesso
erro=Erro

#Estabelecimento
estabelecimento.erro.cadastrar=Erro ao tentar cadastrar um estabelecimento
estabelecimento.erro.listar=Error ao tentar listar estabelecimentos